<!doctype html>
<html data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
<head>
    <!-- HTML meta-data -->

</head>
<body>
<!-- page content -->
<h4>Table results will be populated here</h4>
<sly data-sly-call="${clientlib.js @ categories='azure'}"/>
<sly data-sly-call="${clientlib.css @ categories='azure'}"/>
<!--/* template.html file: */-->
<div id="resultstable">
<h3>The query returned the following results</h3>
  <Table id="searchresults"></Table>
</div>

</body>
</html>
