<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <basic-af/>
    <benefit-summary-request/>
    <benefits-enrollment/>
    <blank-af/>
    <consent-form/>
    <contact-details-update/>
    <contact-us-form/>
    <give-feedback/>
    <log-service-request/>
    <purchase-request/>
    <quality-control-inspection/>
    <request-for-statement/>
    <safety-inspection/>
    <page-content/>
    <xf-web-variation/>
    <blank-af-v2/>
    <rep:policy/>
</jcr:root>
