<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2024-03-05T15:48:04.671-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/blank-af-v2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ContactUS"
        sling:resourceType="azuredemo/components/adaptiveForm/page">
        <guideContainer
            fd:version="2.1"
            jcr:lastModified="{Date}2024-03-05T15:48:04.667-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            actionType="StoreFormSubmissionWithMetadataTagsInAzure"
            dorType="none"
            fieldType="form"
            prefillService="Prefill from azure portal"
            schemaType="none"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="message"
            themeClientLibRef="adaptiveform.theme.canvas3"
            title="ContactUS">
            <text
                jcr:created="{Date}2024-03-05T13:32:16.576-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:36:57.600-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="azuredemo/components/adaptiveForm/text"
                fieldType="plain-text"
                name="text1709674336653"
                textIsRich="true"
                value="&lt;p>Please indicate your primary area of interest&lt;/p>&#xa;"/>
            <radiobutton
                jcr:created="{Date}2024-03-05T13:35:06.296-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:36:14.047-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Send me information on"
                sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                enabled="{Boolean}true"
                enum="[Forms,Assets,Sites]"
                enumNames="[Forms,Assets,Sites]"
                fieldType="radio-group"
                hideTitle="false"
                name="ProductsInterested"
                orientation="horizontal"
                readOnly="{Boolean}false"
                Searchable="true"
                textIsRich="[true,true]"
                type="string"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <dropdown
                jcr:created="{Date}2024-03-05T13:37:04.324-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:38:23.456-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Number of Employees in your organization"
                sling:resourceType="azuredemo/components/adaptiveForm/dropdown"
                enabled="{Boolean}true"
                enum="[100,500,1000]"
                enumNames="[100,500,1000]"
                fieldType="drop-down"
                hideTitle="false"
                name="Employees"
                readOnly="{Boolean}false"
                Searchable="true"
                textIsRich="[true,true]"
                type="number"
                typeIndex="1"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <emailinput
                jcr:created="{Date}2024-03-05T13:38:31.499-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:38:47.748-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Email"
                sling:resourceType="azuredemo/components/adaptiveForm/emailinput"
                enabled="{Boolean}true"
                fieldType="email"
                hideTitle="false"
                name="email"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <submit
                jcr:created="{Date}2024-03-05T13:38:54.670-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:38:54.670-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                buttonType="submit"
                dorExclusion="true"
                fieldType="button"
                name="submit1709674734738">
                <fd:rules
                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
            </submit>
        </guideContainer>
        <container1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"/>
    </jcr:content>
</jcr:root>
