<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-03T10:41:17.673Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/quality-control-inspection"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="azuredemo/components/adaptiveForm/page"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="2.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            fieldType="form"
            themeClientLibRef="adaptiveform.theme.canvas3">
            <text
                jcr:lastModified="{Date}2023-07-03T08:02:58.818Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="azuredemo/components/adaptiveForm/text"
                fieldType="plain-text"
                name="FormIntro"
                readOnly="{Boolean}false"
                textIsRich="true"
                unboundFormElement="{Boolean}false"
                value="&lt;p>Please complete the form for assessment and assurance of product quality standards.&lt;/p>&#xd;&#xa;"
                visible="{Boolean}true"/>
            <textinput
                jcr:lastModified="{Date}2023-05-27T07:01:10.459Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Name of the product/item being inspected"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the name of the product/item being inspected."
                name="ProductItemName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <datepicker
                jcr:lastModified="{Date}2023-05-27T07:04:13.856Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Date of the inspection"
                sling:resourceType="azuredemo/components/adaptiveForm/datepicker"
                enabled="{Boolean}true"
                fieldType="date-input"
                hideTitle="false"
                mandatoryMessage="Please enter the date of the inspection."
                name="DateOfInspection"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                visible="{Boolean}true"/>
            <textinput_1969881597
                jcr:lastModified="{Date}2023-05-27T07:05:31.852Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Name of the inspector"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the name of the inspector."
                name="InspectorName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <textinput_2083804622
                jcr:lastModified="{Date}2023-05-27T07:07:55.146Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Batch or lot number of the product/item"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the batch or lot number of the product/item."
                name="BatchLotNumber"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <textinput_1363562908
                jcr:lastModified="{Date}2023-05-27T07:09:04.918Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Supplier or manufacturer name"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the supplier or manufacturer name."
                name="SuppName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <panelcontainer
                jcr:lastModified="{Date}2023-05-28T03:45:20.012Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Visual Inspection"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="false"
                layout="responsiveGrid"
                name="VisInspPan"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <checkboxgroup
                    jcr:lastModified="{Date}2023-05-28T08:55:43.616Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="1. Is the packaging intact and free from damage?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="VisInsQ1"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <checkboxgroup_copy
                    jcr:lastModified="{Date}2023-05-28T08:56:00.084Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="2. Are there any visible defects or abnormalities in the product/item?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="VisInsQ2"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <textinput_1872144824
                    jcr:lastModified="{Date}2023-06-15T07:04:46.993Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Provide additional details (visual inspection)."
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    description="&lt;p>You can describe and provide any recommendations you might want to take into consideration.&lt;/p>&#xd;&#xa;"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    multiLine="true"
                    name="ViAddDet"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    tooltipVisible="true"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
            </panelcontainer>
            <panelcontainer_1780257242
                jcr:lastModified="{Date}2023-05-28T03:43:04.700Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Dimensions and Measurements"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="false"
                layout="responsiveGrid"
                name="DimAndMeasPanel"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <checkboxgroup_copy_1_1245780754
                    jcr:lastModified="{Date}2023-05-28T08:57:17.134Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="1. Are the dimensions and measurements of the product/item within the specified tolerance range?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="Dimq1"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <checkboxgroup_copy_1
                    jcr:lastModified="{Date}2023-05-28T08:57:28.035Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="2. Are all required documents and labels present and accurate? "
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="Dimq2"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <textinput
                    jcr:lastModified="{Date}2023-06-15T07:05:15.427Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Provide additional details (dimension and measurement)."
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    description="&lt;p>You can describe and provide any recommendations you might want to take into consideration.&lt;/p>&#xd;&#xa;"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    multiLine="true"
                    name="AddDetailDimMeas"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    tooltipVisible="true"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
            </panelcontainer_1780257242>
            <panelcontainer_1773771308
                jcr:lastModified="{Date}2023-05-28T03:50:04.123Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Functionality and Performance"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="false"
                layout="responsiveGrid"
                name="FuncAndPerf"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <checkboxgroup_copy_1_1482226310
                    jcr:lastModified="{Date}2023-05-28T08:59:26.632Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="1. Does the product/item perform its intended functions correctly?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="FuncNPerQ1"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="number[]"
                    visible="{Boolean}true"/>
                <checkboxgroup_copy_1
                    jcr:lastModified="{Date}2023-05-28T08:59:50.284Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="2. Are there any performance issues or deviations from the expected performance?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please choose one of the options."
                    name="FuncNPerQ2"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <textinput_copy
                    jcr:lastModified="{Date}2023-06-15T07:05:33.809Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Provide additional details (functionality and performance)."
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    description="&lt;p>You can describe and provide any recommendations you might want to take into consideration.&lt;/p>&#xd;&#xa;"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    multiLine="true"
                    name="AddDetInFunNper"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    tooltipVisible="true"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
                <panelcontainer
                    jcr:lastModified="{Date}2023-05-28T03:53:49.529Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Overall Assessment"
                    sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                    enabled="{Boolean}true"
                    fieldType="panel"
                    hideTitle="false"
                    layout="responsiveGrid"
                    name="OverallAssessmentPanel"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    visible="{Boolean}true"
                    wrapData="{Boolean}false">
                    <checkboxgroup
                        jcr:lastModified="{Date}2023-06-15T06:57:45.838Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="How would you rate the product quality?"
                        sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                        enabled="{Boolean}true"
                        enum="[0,1,2,3,4]"
                        enumNames="[Needs work,Below average,Average,Good,Very good]"
                        fieldType="radio-group"
                        hideTitle="false"
                        mandatoryMessage="Please select one of the rating criteria for the product's quality."
                        name="Rating"
                        orientation="horizontal"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        type="number[]"
                        unboundFormElement="{Boolean}false"
                        visible="{Boolean}true"/>
                    <radiobutton
                        jcr:lastModified="{Date}2023-06-09T11:35:38.451Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Based on the inspection findings, provide an overall assessment of the product/item quality"
                        sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                        enabled="{Boolean}true"
                        enum="[0,1]"
                        enumNames="[Acceptable,Requires further action]"
                        fieldType="radio-group"
                        hideTitle="false"
                        mandatoryMessage="Please select one of the options."
                        name="FinalAsses"
                        orientation="horizontal"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        type="string"
                        unboundFormElement="{Boolean}false"
                        visible="{Boolean}true">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel.FinalAsses&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;name&quot;:&quot;FinalAsses&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel.Input&quot;\,&quot;displayName&quot;:&quot;Give specifics to raise the product's quality and make it acceptable.&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Functionality and Performance/Overall Assessment/Give specifics to raise the product's quality and make it acceptable./&quot;\,&quot;name&quot;:&quot;Input&quot;\,&quot;parent&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if(contains($field\, 1)\, dispatchEvent(Input\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"
                            validationStatus="valid"/>
                        <fd:events
                            jcr:primaryType="nt:unstructured"
                            change="[if(contains($field\, 1)\, dispatchEvent(Input\, 'custom:setProperty'\, {visible : true()})\, {})]"/>
                    </radiobutton>
                    <textinput
                        jcr:lastModified="{Date}2023-06-13T11:45:41.979Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Give details based on your assessment"
                        sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                        autocomplete="off"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        hideTitle="false"
                        mandatoryMessage="Please provide specifics to raise the product's quality and make it acceptable."
                        multiLine="true"
                        name="Input"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        unboundFormElement="{Boolean}false"
                        visible="{Boolean}true">
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel.Input&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;Input&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel.FinalAsses&quot;\,&quot;displayName&quot;:&quot;Based on the inspection findings\, provide an overall assessment of the product/item quality&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;displayPath&quot;:&quot;FORM/Functionality and Performance/Overall Assessment/Based on the inspection findings\, provide an overall assessment of the product/item quality/&quot;\,&quot;name&quot;:&quot;FinalAsses&quot;\,&quot;parent&quot;:&quot;$form.FuncAndPerf.OverallAssessmentPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;contains(FinalAsses\, 1)&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"
                            validationStatus="valid"
                            visible="contains(FinalAsses, 1)"/>
                        <fd:events jcr:primaryType="nt:unstructured"/>
                    </textinput>
                    <submit
                        jcr:lastModified="{Date}2023-05-28T04:11:49.867Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                        buttonType="submit"
                        dorExclusion="true"
                        fieldType="button"
                        name="submit1685247110194">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:events
                            jcr:primaryType="nt:unstructured"
                            click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="6"
                                width="6"/>
                        </cq:responsive>
                    </submit>
                </panelcontainer>
            </panelcontainer_1773771308>
        </guideContainer>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pageheader
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Header"
                sling:resourceType="azuredemo/components/adaptiveForm/pageheader"
                fieldType="page-header">
                <image
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Log"
                    sling:resourceType="azuredemo/components/image"
                    alt="WKND Logo"
                    altValueFromDAM="false"
                    disableLazyLoading="false"
                    displayPopupTitle="true"
                    fileName="wknd-logo.png"
                    fileReference="/content/dam/azuredemo/wknd_logo.png"
                    height="0"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    name="logoImage"
                    titleValueFromDAM="false"
                    width="0">
                    <file/>
                </image>
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/text"
                    text="&lt;p>Quality Control Inspection&lt;/p>&#xd;&#xa;"
                    textIsRich="true"
                    value="Company Name Here"/>
            </pageheader>
        </parsys1>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Footer"
                sling:resourceType="azuredemo/components/adaptiveForm/footer">
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Footer"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    css="footerText"
                    text="&lt;p>© YYYY WKND | All rights reserved.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
            </footer>
        </parsys2>
    </jcr:content>
</jcr:root>
