<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-05-18T06:52:04.263Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/log-service-request"
        jcr:description="A log service request template to capture and address customer queries."
        jcr:primaryType="cq:PageContent"
        jcr:title="Log Service Request"
        sling:resourceType="azuredemo/components/adaptiveForm/page"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="2.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            fieldType="form"
            themeClientLibRef="adaptiveform.theme.canvas3">
            <tabsontop
                jcr:lastModified="{Date}2023-05-14T12:04:46.801Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Tabs on top"
                sling:resourceType="azuredemo/components/adaptiveForm/horizontaltabs"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="true"
                layout="responsiveGrid"
                name="tabsontop1682356649308"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <panelcontainer_18583
                    cq:panelTitle="Service request details"
                    jcr:lastModified="{Date}2023-04-25T05:30:54.475Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Issue Details"
                    sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                    enabled="{Boolean}true"
                    fieldType="panel"
                    hideTitle="true"
                    name="IssueDetails"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    visible="{Boolean}true"
                    wrapData="{Boolean}false">
                    <dropdown
                        jcr:lastModified="{Date}2023-05-14T12:04:59.033Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Service request type"
                        sling:resourceType="azuredemo/components/adaptiveForm/dropdown"
                        enabled="{Boolean}true"
                        enum="[0,1,2,3,4,Other]"
                        enumNames="[Issue with booking a package deal,Payment-related problem\, such as billing errors or payment not processing,Need to change or cancel a the booking due to unforeseen circumstances,Requesting a refund for a cancelled booking or other reasons,Need assistance obtaining travel documents\, such as visas or passports,Other issue not listed that requires support from the WKND support team]"
                        fieldType="drop-down"
                        mandatoryMessage="Please select an issue type."
                        name="requesttype"
                        placeholder="Please select an issue type"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        type="string"
                        typeIndex="0"
                        visible="{Boolean}true">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.tabsontop1682356649308.IssueDetails.requesttype&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;requesttype&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Other&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.tabsontop1682356649308.IssueDetails.otherIssue&quot;\,&quot;displayName&quot;:&quot;Other issue&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Tabs on top/Issue Details/Other issue/&quot;\,&quot;name&quot;:&quot;otherIssue&quot;\,&quot;parent&quot;:&quot;$form.tabsontop1682356649308.IssueDetails&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if($field == 'Other'\, dispatchEvent(otherIssue\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"
                            validationStatus="valid"/>
                        <fd:events
                            jcr:primaryType="nt:unstructured"
                            change="[if($field == 'Other'\, dispatchEvent(otherIssue\, 'custom:setProperty'\, {visible : true()})\, {})]"/>
                    </dropdown>
                    <textinput
                        jcr:lastModified="{Date}2023-05-14T12:06:05.400Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Subject"
                        sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                        autocomplete="off"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        mandatoryMessage="Please describe the issue."
                        name="otherIssue"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true,true]"
                        validatePictureClauseMessage="[,]"
                        visible="{Boolean}true">
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.tabsontop1682356649308.IssueDetails.otherIssue&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;otherIssue&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.tabsontop1682356649308.IssueDetails.requesttype&quot;\,&quot;displayName&quot;:&quot;Issue*&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Tabs on top/Issue Details/Issue*/&quot;\,&quot;name&quot;:&quot;requesttype&quot;\,&quot;parent&quot;:&quot;$form.tabsontop1682356649308.IssueDetails&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Other&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;requesttype == 'Other'&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"
                            validationStatus="valid"
                            visible="requesttype == 'Other'"/>
                        <fd:events jcr:primaryType="nt:unstructured"/>
                    </textinput>
                    <textinput_614717869
                        jcr:lastModified="{Date}2023-05-18T06:24:11.433Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Describe the request in detail"
                        sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                        autocomplete="off"
                        description="&lt;p>Please provide as much detail as possible about your request, including any relevant booking or payment information, travel dates, and other important details. The more information you can provide, the better equipped our support team will be to assist you. Please be specific and concise in your description to help us resolve your request as quickly and efficiently as possible. Thank you for your help!&lt;/p>&#xd;&#xa;"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        mandatoryMessage="Please describe your request in detail."
                        multiLine="true"
                        name="Description"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true,true]"
                        validatePictureClauseMessage="[,]"
                        visible="{Boolean}true"/>
                    <fileinput
                        jcr:lastModified="{Date}2023-05-14T12:11:34.513Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Upload related documents"
                        sling:resourceType="azuredemo/components/adaptiveForm/fileinput"
                        accept="[audio/*, video/*, image/*, text/*, application/pdf]"
                        buttonText="Upload"
                        description="&lt;p>Keep file size less than 2 MB.&lt;/p>&#xd;&#xa;"
                        enabled="{Boolean}true"
                        fieldType="file-input"
                        maxFileSize="2"
                        maxFileSizeMessage="Please upload images of size less than 2 MB."
                        name="UploadProductImage"
                        readOnly="{Boolean}false"
                        textIsRich="[true,true]"
                        type="file"
                        visible="{Boolean}true"/>
                </panelcontainer_18583>
                <panelcontainer_68809
                    cq:panelTitle="Contact information"
                    jcr:lastModified="{Date}2023-05-12T06:32:09.513Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Contact Information"
                    sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                    enabled="{Boolean}true"
                    fieldType="panel"
                    hideTitle="true"
                    name="LogServiceRequest"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    visible="{Boolean}true"
                    wrapData="{Boolean}false">
                    <textinput
                        jcr:lastModified="{Date}2023-04-24T18:43:25.574Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Name"
                        sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        mandatoryMessage="Please enter your name."
                        name="name"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true,true]"
                        validatePictureClauseMessage="[,]"
                        visible="{Boolean}true"/>
                    <telephoneinput
                        jcr:lastModified="{Date}2023-05-11T18:26:50.735Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Registered contact number"
                        sling:resourceType="azuredemo/components/adaptiveForm/telephoneinput"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        mandatoryMessage="Please enter your contact number."
                        name="ContactNumber"
                        pattern="^[0-9]{10}$"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        validatePatternMessage="Please enter a valid contact number."
                        visible="{Boolean}true"/>
                    <emailinput
                        jcr:lastModified="{Date}2023-04-24T18:43:42.913Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Email"
                        sling:resourceType="azuredemo/components/adaptiveForm/emailinput"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        mandatoryMessage="Please enter your email id."
                        name="email"
                        pattern="^(.+)@(.+)$"
                        readOnly="{Boolean}false"
                        required="true"
                        textIsRich="[true,true]"
                        validatePatternMessage="Please enter a valid email address in the format of example@example.com"
                        visible="{Boolean}true"/>
                    <textinput_1527467112
                        jcr:lastModified="{Date}2023-05-14T13:34:11.185Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                        enabled="{Boolean}true"
                        fieldType="text-input"
                        multiLine="true"
                        name="Address"
                        readOnly="{Boolean}false"
                        textIsRich="[true,true,true]"
                        validatePictureClauseMessage="[,]"
                        visible="{Boolean}true"/>
                </panelcontainer_68809>
            </tabsontop>
            <panelcontainer
                jcr:lastModified="{Date}2023-05-08T08:20:09.563Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="true"
                layout="responsiveGrid"
                name="submitpanel"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <submit
                    jcr:lastModified="{Date}2023-05-08T08:17:55.828Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Submit"
                    sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                    buttonType="submit"
                    dorExclusion="true"
                    enabled="{Boolean}true"
                    fieldType="button"
                    name="submit"
                    readOnly="{Boolean}false"
                    textIsRich="[true,true]"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.submit1682358122636&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;submit1682358122636&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"/>
                    <fd:events
                        jcr:primaryType="nt:unstructured"
                        click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="6"
                            width="6"/>
                    </cq:responsive>
                </submit>
            </panelcontainer>
        </guideContainer>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pageheader
                jcr:lastModified="{Date}2023-02-06T10:25:30.779Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Header"
                sling:resourceType="azuredemo/components/adaptiveForm/pageheader"
                fieldType="page-header">
                <image
                    jcr:lastModified="{Date}2023-06-25T16:50:36.867+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Log"
                    sling:resourceType="azuredemo/components/image"
                    alt="WKND Logo"
                    altValueFromDAM="false"
                    disableLazyLoading="false"
                    displayPopupTitle="true"
                    fileName="wknd-logo.png"
                    fileReference="/content/dam/azuredemo/wknd_logo.png"
                    height="0"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    name="logoImage"
                    titleValueFromDAM="false"
                    width="0"/>
                <text
                    jcr:lastModified="{Date}2023-05-08T08:15:41.360Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/text"
                    text="&lt;p>Log Service Request&lt;/p>&#xd;&#xa;"
                    textIsRich="true"
                    value="Company Name Here"/>
            </pageheader>
        </parsys1>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:lastModified="{Date}2023-02-06T10:25:33.603Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Footer"
                sling:resourceType="azuredemo/components/adaptiveForm/footer">
                <text
                    jcr:lastModified="{Date}2023-05-12T06:33:41.988Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Footer"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    css="footerText"
                    text="&lt;p>© YYYY WKND | All rights reserved.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
            </footer>
        </parsys2>
        <cq:featuredimage
            jcr:lastModified="{Date}2023-02-07T06:56:14.932Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/image/v3/image"
            altValueFromDAM="false"/>
    </jcr:content>
</jcr:root>
