<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-03-05T13:31:24.721-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="QueryFormSubmissions"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2024-03-04T13:35:34.940-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="azure"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidedropdownlist
                        jcr:created="{Date}2024-01-19T13:00:35.465-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2024-03-04T13:45:22.639-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Select a form to query"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        guideNodeClass="guideDropDownList"
                        name="formName"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.formName&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;name&quot;:&quot;formName&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_OPTIONS_EXPRESSION&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;folderPath&quot;:{&quot;title&quot;:&quot;folderPath&quot;\,&quot;description&quot;:&quot;Form Path&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;/content/forms/af/azureportal&quot;}}}\,&quot;outputModel&quot;:{&quot;displayValue&quot;:&quot;formTitle&quot;\,&quot;saveValue&quot;:&quot;formPath&quot;}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azuredemo/getformsinfolder&quot;\,&quot;operationTitle&quot;:&quot;GET /content/azuredemo/api/listFormsInFolder/jcr:content.json&quot;\,&quot;operationName&quot;:&quot;GET /content/azuredemo/api/listFormsInFolder/jcr:content.json&quot;}}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azuredemo/getformsinfolder\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /content/azuredemo/api/listFormsInFolder/jcr:content.json\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /content/azuredemo/api/listFormsInFolder/jcr:content.json\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;folderPath\\&quot; : \\&quot;/content/forms/af/azureportal\\&quot;\\n};\\nvar outputs={\\n    savedValue:'formPath'\,\\n    displayedValue:'formTitle'\,\\n    field:this\\n};\\nguidelib.dataIntegrationUtils.setOptionsFromService(operationInfo\, inputs\, outputs);\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidedropdownlist>
                    <guidedropdownlist_52354169
                        jcr:created="{Date}2024-01-19T13:00:42.941-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2024-01-19T13:04:17.943-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Select a field to query"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        guideNodeClass="guideDropDownList"
                        name="fieldName"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.fieldName&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;name&quot;:&quot;fieldName&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_OPTIONS_EXPRESSION&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;formPath&quot;:{&quot;title&quot;:&quot;formPath&quot;\,&quot;description&quot;:&quot;Form Path&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.formName&quot;\,&quot;displayName&quot;:&quot;Select a form to query&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select a form to query/&quot;\,&quot;name&quot;:&quot;formName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}}\,&quot;outputModel&quot;:{&quot;displayValue&quot;:&quot;fieldName&quot;\,&quot;saveValue&quot;:&quot;fieldPath&quot;}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azuredemo/getsearchablefields&quot;\,&quot;operationTitle&quot;:&quot;GET /content/azuredemo/api/getSearchFields/jcr:content.json&quot;\,&quot;operationName&quot;:&quot;GET /content/azuredemo/api/getSearchFields/jcr:content.json&quot;}}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azuredemo/getsearchablefields\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /content/azuredemo/api/getSearchFields/jcr:content.json\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /content/azuredemo/api/getSearchFields/jcr:content.json\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;formPath\\&quot; : formName\\n};\\nvar outputs={\\n    savedValue:'fieldPath'\,\\n    displayedValue:'fieldName'\,\\n    field:this\\n};\\nguidelib.dataIntegrationUtils.setOptionsFromService(operationInfo\, inputs\, outputs);\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidedropdownlist_52354169>
                    <guidedropdownlist_1013527371
                        jcr:created="{Date}2024-01-19T13:03:04.825-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2024-01-19T13:03:29.582-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Select a value"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        guideNodeClass="guideDropDownList"
                        name="fieldChoice"
                        textIsRich="[true,true,true]">
                        <fd:rules
                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.fieldChoice&quot;\,&quot;type&quot;:&quot;DROPDOWN&quot;\,&quot;name&quot;:&quot;fieldChoice&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_OPTIONS_EXPRESSION&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;formPath&quot;:{&quot;title&quot;:&quot;formPath&quot;\,&quot;description&quot;:&quot;Form Path&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.formName&quot;\,&quot;displayName&quot;:&quot;Select a form to query&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select a form to query/&quot;\,&quot;name&quot;:&quot;formName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,&quot;fieldName&quot;:{&quot;title&quot;:&quot;fieldName&quot;\,&quot;description&quot;:&quot;Name of the searchable field&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.fieldName&quot;\,&quot;displayName&quot;:&quot;Select a field to query&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select a field to query/&quot;\,&quot;name&quot;:&quot;fieldName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}}\,&quot;outputModel&quot;:{&quot;displayValue&quot;:&quot;name&quot;\,&quot;saveValue&quot;:&quot;value&quot;}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azuredemo/getfieldchoices&quot;\,&quot;operationTitle&quot;:&quot;GET /content/azuredemo/api/getFieldChoices/jcr:content.json&quot;\,&quot;operationName&quot;:&quot;GET /content/azuredemo/api/getFieldChoices/jcr:content.json&quot;}}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azuredemo/getfieldchoices\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /content/azuredemo/api/getFieldChoices/jcr:content.json\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /content/azuredemo/api/getFieldChoices/jcr:content.json\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;formPath\\&quot; : formName\,\\n    \\&quot;fieldName\\&quot; : fieldName\\n};\\nvar outputs={\\n    savedValue:'value'\,\\n    displayedValue:'name'\,\\n    field:this\\n};\\nguidelib.dataIntegrationUtils.setOptionsFromService(operationInfo\, inputs\, outputs);\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidedropdownlist_1013527371>
                    <guidebutton
                        jcr:created="{Date}2024-01-22T10:23:54.952-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2024-01-22T10:24:35.734-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Fetch Results"
                        sling:resourceType="fd/af/components/guidebutton"
                        css="fetchresults"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="button1705947835161"
                        textIsRich="[true,true,true]"
                        type="Button"/>
                    <searchresults
                        jcr:created="{Date}2024-03-04T13:22:58.623-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2024-03-04T13:22:58.623-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="azuredemo/components/searchresults"/>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
