<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-03T10:40:32.282Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/contact-details-update"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="azuredemo/components/adaptiveForm/page"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="2.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            fieldType="form"
            themeClientLibRef="adaptiveform.theme.canvas3">
            <text
                jcr:lastModified="{Date}2023-07-03T07:03:59.700Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="azuredemo/components/adaptiveForm/text"
                fieldType="plain-text"
                name="FormIntro"
                readOnly="{Boolean}false"
                textIsRich="true"
                unboundFormElement="{Boolean}false"
                value="&lt;p>Please use this form to update your contact details. It is important to keep this information up to date to ensure seamless services.&lt;/p>&#xd;&#xa;"
                visible="{Boolean}true"/>
            <textinput_copy
                jcr:lastModified="{Date}2023-06-06T09:48:20.110Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Name"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter your full name."
                name="Name"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </textinput_copy>
            <emailinput_copy_copy
                jcr:lastModified="{Date}2023-07-03T07:04:23.735Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Current email address"
                sling:resourceType="azuredemo/components/adaptiveForm/emailinput"
                enabled="{Boolean}true"
                fieldType="email"
                hideTitle="false"
                mandatoryMessage="Please enter your email address."
                name="EmailAddress"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        behavior="newline"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </emailinput_copy_copy>
            <dropdown
                jcr:lastModified="{Date}2023-07-03T07:04:32.392Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="What contact details would you like to update?"
                sling:resourceType="azuredemo/components/adaptiveForm/checkboxgroup"
                enabled="{Boolean}true"
                enum="[0,1,2]"
                enumNames="[Address,Phone number,Email ID]"
                fieldType="checkbox-group"
                hideTitle="false"
                mandatoryMessage="Please select one of the options."
                name="ContactUpdate"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                type="number[]"
                typeIndex="0"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true">
                <fd:rules
                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.PanelAdd&quot;\,&quot;displayName&quot;:&quot;Address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Address/&quot;\,&quot;name&quot;:&quot;PanelAdd&quot;\,&quot;parent&quot;:&quot;$form&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if(contains($field\, 0)\, dispatchEvent(PanelAdd\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.NewPhoneNo&quot;\,&quot;displayName&quot;:&quot;Provide your new phone number&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Provide your new phone number/&quot;\,&quot;name&quot;:&quot;NewPhoneNo&quot;\,&quot;parent&quot;:&quot;$form&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if(contains($field\, 1)\, dispatchEvent(NewPhoneNo\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;2&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.NewEmail&quot;\,&quot;displayName&quot;:&quot;Provide your new email address&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Provide your new email address/&quot;\,&quot;name&quot;:&quot;NewEmail&quot;\,&quot;parent&quot;:&quot;$form&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if(contains($field\, 2)\, dispatchEvent(NewEmail\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"
                    validationStatus="valid"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    change="[if(contains($field\, 0)\, dispatchEvent(PanelAdd\, 'custom:setProperty'\, {visible : true()})\, {}),if(contains($field\, 1)\, dispatchEvent(NewPhoneNo\, 'custom:setProperty'\, {visible : true()})\, {}),if(contains($field\, 2)\, dispatchEvent(NewEmail\, 'custom:setProperty'\, {visible : true()})\, {})]"/>
            </dropdown>
            <panelcontainer
                jcr:lastModified="{Date}2023-06-13T11:07:59.200Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Address"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="true"
                name="PanelAdd"
                readOnly="{Boolean}false"
                repeatable="false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <text_332906146
                    jcr:lastModified="{Date}2023-07-03T07:05:02.269Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Text"
                    sling:resourceType="azuredemo/components/adaptiveForm/text"
                    fieldType="plain-text"
                    name="ProvideNewAdd"
                    readOnly="{Boolean}false"
                    textIsRich="true"
                    unboundFormElement="{Boolean}false"
                    value="&lt;p>Provide your new address&lt;/p>&#xd;&#xa;"
                    visible="{Boolean}true"/>
                <textinput_385030329_
                    jcr:lastModified="{Date}2023-06-13T11:08:59.260Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Address line 1"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please enter your address."
                    name="AddLine1"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
                <textinput_385030329__430512126
                    jcr:lastModified="{Date}2023-06-13T11:01:16.890Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Address line 2"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please enter your address."
                    name="AddLine2"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
                <textinput
                    jcr:lastModified="{Date}2023-06-13T11:22:56.229Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="City"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please specify your city name."
                    name="City"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
                <fd:rules
                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.PanelAdd&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;PanelAdd&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;displayName&quot;:&quot;What contact details would you like to update?&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;displayPath&quot;:&quot;FORM/What contact details would you like to update?/&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;\,&quot;parent&quot;:&quot;$form&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;contains(ContactUpdate\, 0)&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"
                    validationStatus="valid"
                    visible="contains(ContactUpdate, 0)"/>
                <fd:events jcr:primaryType="nt:unstructured"/>
                <textinput_1304793055
                    jcr:lastModified="{Date}2023-06-13T11:22:37.327Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="State"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please specify your state name."
                    name="State"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
                <numberinput
                    jcr:lastModified="{Date}2023-06-13T11:23:41.374Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Pin code"
                    sling:resourceType="azuredemo/components/adaptiveForm/numberinput"
                    enabled="{Boolean}true"
                    fieldType="number-input"
                    hideTitle="false"
                    mandatoryMessage="Please enter your PIN code."
                    name="PinCode"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="number"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
            </panelcontainer>
            <telephoneinput
                jcr:lastModified="{Date}2023-06-06T10:08:15.493Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Provide your new phone number"
                sling:resourceType="azuredemo/components/adaptiveForm/telephoneinput"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter your new phone number."
                name="NewPhoneNo"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                visible="{Boolean}true">
                <fd:rules
                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.NewPhoneNo&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;NewPhoneNo&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;displayName&quot;:&quot;What contact details would you like to update?&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;displayPath&quot;:&quot;FORM/What contact details would you like to update?/&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;\,&quot;parent&quot;:&quot;$form&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;contains(ContactUpdate\, 1)&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"
                    validationStatus="valid"
                    visible="contains(ContactUpdate, 1)"/>
                <fd:events jcr:primaryType="nt:unstructured"/>
            </telephoneinput>
            <emailinput
                jcr:lastModified="{Date}2023-06-06T10:07:04.924Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Provide your new email address"
                sling:resourceType="azuredemo/components/adaptiveForm/emailinput"
                enabled="{Boolean}true"
                fieldType="email"
                hideTitle="false"
                mandatoryMessage="Please provide your new email address."
                name="NewEmail"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                visible="{Boolean}true">
                <fd:rules
                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.NewEmail&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;NewEmail&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ContactUpdate&quot;\,&quot;displayName&quot;:&quot;What contact details would you like to update?&quot;\,&quot;type&quot;:&quot;NUMBER[]&quot;\,&quot;displayPath&quot;:&quot;FORM/What contact details would you like to update?/&quot;\,&quot;name&quot;:&quot;ContactUpdate&quot;\,&quot;parent&quot;:&quot;$form&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HAS_SELECTED&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;2&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;contains(ContactUpdate\, 2)&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"
                    validationStatus="valid"
                    visible="contains(ContactUpdate, 2)"/>
                <fd:events jcr:primaryType="nt:unstructured"/>
            </emailinput>
            <submit
                jcr:lastModified="{Date}2023-05-25T15:20:41.782Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                buttonType="submit"
                dorExclusion="true"
                fieldType="button"
                name="submit1685028042878">
                <fd:rules
                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="6"
                        width="6"/>
                </cq:responsive>
            </submit>
        </guideContainer>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pageheader
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Header"
                sling:resourceType="azuredemo/components/adaptiveForm/pageheader"
                fieldType="page-header">
                <image
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Log"
                    sling:resourceType="azuredemo/components/image"
                    alt="WKND Logo"
                    altValueFromDAM="false"
                    disableLazyLoading="false"
                    displayPopupTitle="true"
                    fileName="wknd-logo.png"
                    fileReference="/content/dam/azuredemo/wknd_logo.png"
                    height="0"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    name="logoImage"
                    titleValueFromDAM="false"
                    width="0">
                    <file/>
                </image>
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/text"
                    text="&lt;p>Contact Details Update&lt;/p>&#xd;&#xa;"
                    textIsRich="true"
                    value="Company Name Here"/>
            </pageheader>
        </parsys1>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Footer"
                sling:resourceType="azuredemo/components/adaptiveForm/footer">
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Footer"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    css="footerText"
                    text="&lt;p>© YYYY WKND | All rights reserved.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
            </footer>
        </parsys2>
    </jcr:content>
</jcr:root>
