<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-03T10:41:17.673Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="A quality control inspection form to assess and document the visual appearance, dimensions, functionality, documentation, testing results, and overall quality of a product or item. It helps identify defects, non-conformances, and corrective actions necessary to ensure adherence to quality standards."
        jcr:primaryType="cq:PageContent"
        jcr:title="Quality Control Inspection"
        author="adobe"
        status="enabled"/>
</jcr:root>
