<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-05-18T06:56:04.251Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="Contact us today using our easy-to-use contact form. Whether you have questions about our products or services or want to provide feedback, our team is here to help. Fill out the form and we'll get back to you as soon as possible. Contacting us has never been easier than it is now!"
        jcr:primaryType="cq:PageContent"
        jcr:title="Contact Us Form "
        author="adobe"
        status="enabled"/>
</jcr:root>
