<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
  jcr:primaryType="nt:unstructured"
  jcr:title="Wizard"
  fieldType="panel">
  <item_1 jcr:primaryType="nt:unstructured"
    jcr:title="Item 1"
    name="item_1"
    fieldType="panel"
    sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
    layout="responsiveGrid"/>
  <item_2 jcr:primaryType="nt:unstructured"
    jcr:title="Item 2"
    name="item_2"
    fieldType="panel"
    sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
    layout="responsiveGrid"/>
</jcr:root>