<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-05-27T13:57:01.856+05:30"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:primaryType="cq:PageContent"
        jcr:title="Blank With Core Components"
        author="adobe"
        status="enabled"/>
</jcr:root>
