<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-03T10:41:48.601Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="A Purchase Request Form to initiate the procurement process and allow employees to formally request the purchase of goods or services necessary for their work. The form captures essential details such as item description, quantity, preferred supplier (if applicable), budget allocation, justification for purchase, delivery information, and required approvals. The purpose of the form is to streamline and document the purchasing process, ensuring proper authorization and tracking of requested purchases."
        jcr:primaryType="cq:PageContent"
        jcr:title="Purchase Request"
        author="adobe"
        status="enabled"/>
</jcr:root>
