<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-03T10:40:00.760Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="The Employee Benefits Summary form is used to gather essential details about an individual's benefits. It helps in evaluating coverage quickly and accurately, providing a comprehensive overview for efficient assistance and support."
        jcr:primaryType="cq:PageContent"
        jcr:title="Employee Benefits Summary"
        author="adobe"
        status="enabled"/>
</jcr:root>
