<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2024-03-05T15:47:42.352-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/blank-af-v2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="AssetManager"
        sling:resourceType="azuredemo/components/adaptiveForm/page">
        <guideContainer
            fd:version="2.1"
            jcr:lastModified="{Date}2024-03-05T15:47:42.339-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            actionType="StoreFormSubmissionWithMetadataTagsInAzure"
            dorType="none"
            fieldType="form"
            prefillService="Prefill from azure portal"
            schemaType="none"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="message"
            themeClientLibRef="adaptiveform.theme.canvas3"
            title="AssetManager">
            <title_1136999318
                jcr:created="{Date}2024-03-05T13:51:59.451-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:51:59.451-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="azuredemo/components/adaptiveForm/title"/>
            <text
                jcr:created="{Date}2024-03-05T13:46:02.316-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:46:58.117-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="azuredemo/components/adaptiveForm/text"
                fieldType="plain-text"
                name="text1709675162346"
                textIsRich="true"
                value="&lt;p>Please fill out the form and provide your latest income tax return for efficient processing of the form&lt;/p>&#xa;"/>
            <dropdown
                jcr:created="{Date}2024-03-05T13:47:29.850-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:49:13.855-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="What is your net worth?"
                sling:resourceType="azuredemo/components/adaptiveForm/dropdown"
                enabled="{Boolean}true"
                enum="[Under 10 Million,Over 10 Million,Over 20 Million]"
                enumNames="[Under 10 Million,Over 10 Million,Over 20 Million]"
                fieldType="drop-down"
                hideTitle="false"
                name="NetWorth"
                readOnly="{Boolean}false"
                Searchable="true"
                textIsRich="[true,true]"
                type="string"
                typeIndex="0"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <radiobutton
                jcr:created="{Date}2024-03-05T13:49:23.793-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:50:47.991-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="How soon would you like to invest"
                sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                enabled="{Boolean}true"
                enum="[ASAP,1 Month,3 Months]"
                enumNames="[ASAP,1 Month,3 Months]"
                fieldType="radio-group"
                hideTitle="false"
                name="TimeFrame"
                orientation="horizontal"
                readOnly="{Boolean}false"
                Searchable="true"
                textIsRich="[true,true]"
                type="string"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <fileinput
                jcr:created="{Date}2024-03-05T13:50:54.883-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:51:29.307-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Latest Income Tax Return"
                sling:resourceType="azuredemo/components/adaptiveForm/fileinput"
                accept="[audio/*, video/*, image/*, text/*, application/pdf]"
                buttonText="Attach"
                enabled="{Boolean}true"
                fieldType="file-input"
                hideTitle="false"
                name="incomeTaxReturn"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                type="file"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <submit
                jcr:created="{Date}2024-03-05T13:51:37.406-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-03-05T13:51:37.406-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                buttonType="submit"
                dorExclusion="true"
                fieldType="button"
                name="submit1709675497431">
                <fd:rules
                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
            </submit>
        </guideContainer>
    </jcr:content>
</jcr:root>
