<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-03T10:40:14.970Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="A request for an account statement form to request a statement of transactions. This statement provides a detailed record of financial transactions, activities, or other relevant information about an individual. By completing this form, you can initiate the process of obtaining an accurate and up-to-date statement for your records."
        jcr:primaryType="cq:PageContent"
        jcr:title="Request for Account Statement"
        author="adobe"
        status="enabled"/>
</jcr:root>
