<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-03T10:41:48.600Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/purchase-request"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="azuredemo/components/adaptiveForm/page"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="2.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            fieldType="form"
            themeClientLibRef="adaptiveform.theme.canvas3">
            <text
                jcr:lastModified="{Date}2023-07-03T08:28:09.474Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Text"
                sling:resourceType="azuredemo/components/adaptiveForm/text"
                fieldType="plain-text"
                name="FormIntro"
                readOnly="{Boolean}false"
                textIsRich="true"
                unboundFormElement="{Boolean}false"
                value="&lt;p>Please complete the form to place a product procurement request.&lt;/p>&#xd;&#xa;"
                visible="{Boolean}true"/>
            <datepicker
                jcr:lastModified="{Date}2023-06-14T10:08:23.762Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Request date"
                sling:resourceType="azuredemo/components/adaptiveForm/datepicker"
                enabled="{Boolean}true"
                fieldType="date-input"
                hideTitle="false"
                mandatoryMessage="Please enter the date of request."
                name="DateOfRequest"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                visible="{Boolean}true"/>
            <textinput
                jcr:lastModified="{Date}2023-06-14T10:08:37.908Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Requestor name"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the name of the requestor."
                name="RequestorName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <textinput_1317017967
                jcr:lastModified="{Date}2023-06-07T11:16:35.763Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Department name"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please enter the project name.&#xd;&#xa;"
                name="ProjectName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <textinput_1267445457
                jcr:lastModified="{Date}2023-05-28T09:02:36.529Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Vendor or supplier name"
                sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                autocomplete="off"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                mandatoryMessage="Please provide the vendor or the supplier's name."
                name="VendorName"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                validatePictureClauseMessage="[,]"
                visible="{Boolean}true"/>
            <panelcontainer
                jcr:lastModified="{Date}2023-05-28T09:02:55.198Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Item Details"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="false"
                layout="responsiveGrid"
                name="ItemDetailsPanel"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <textinput
                    jcr:lastModified="{Date}2023-05-28T09:03:07.400Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Name of the item to be purchased"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please mention the name of the Item to be purchased."
                    name="PurchaseItemName"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    validatePictureClauseMessage="[,]"
                    visible="{Boolean}true"/>
                <numberinput_copy
                    jcr:lastModified="{Date}2023-05-28T09:03:18.855Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Quantity needed"
                    sling:resourceType="azuredemo/components/adaptiveForm/numberinput"
                    dataRef="textinput_18227850651685257172931"
                    enabled="{Boolean}true"
                    fieldType="number-input"
                    hideTitle="false"
                    mandatoryMessage="Please enter the required quantity."
                    minimum="1"
                    name="QuantityNeeded"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="number"
                    visible="{Boolean}true"/>
                <numberinput
                    jcr:lastModified="{Date}2023-05-28T09:03:34.537Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Unit price or estimated cost"
                    sling:resourceType="azuredemo/components/adaptiveForm/numberinput"
                    enabled="{Boolean}true"
                    fieldType="number-input"
                    hideTitle="false"
                    mandatoryMessage="Please enter the unit price or estimated cost."
                    minimum="1"
                    name="UnitPriceEstimatedCost"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="number"
                    visible="{Boolean}true"/>
                <textinput_1822785065
                    jcr:lastModified="{Date}2023-06-15T08:47:35.317Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Total cost"
                    sling:resourceType="azuredemo/components/adaptiveForm/numberinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="number-input"
                    hideTitle="false"
                    minimum="1"
                    name="TotalCost"
                    readOnly="{Boolean}true"
                    textIsRich="[true,true]"
                    type="number"
                    unboundFormElement="{Boolean}false"
                    validatePictureClauseMessage="[,]"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ItemDetailsPanel.TotalCost&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;TotalCost&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ItemDetailsPanel.QuantityNeeded&quot;\,&quot;displayName&quot;:&quot;Quantity needed&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Item Details/Quantity needed/&quot;\,&quot;name&quot;:&quot;QuantityNeeded&quot;\,&quot;parent&quot;:&quot;$form.ItemDetailsPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;MULTIPLY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ItemDetailsPanel.UnitPriceEstimatedCost&quot;\,&quot;displayName&quot;:&quot;Unit price or estimated cost&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Item Details/Unit price or estimated cost/&quot;\,&quot;name&quot;:&quot;UnitPriceEstimatedCost&quot;\,&quot;parent&quot;:&quot;$form.ItemDetailsPanel&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;(QuantityNeeded * UnitPriceEstimatedCost)&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"
                        value="(QuantityNeeded * UnitPriceEstimatedCost)"/>
                    <fd:events jcr:primaryType="nt:unstructured"/>
                </textinput_1822785065>
                <textinput_1604637272
                    jcr:lastModified="{Date}2023-06-12T10:32:54.260Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Describe reason for the purchase"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please describe reason for the purchase."
                    multiLine="true"
                    name="PurchaseReason"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true"/>
            </panelcontainer>
            <panelcontainer_875155845
                jcr:lastModified="{Date}2023-05-28T08:01:35.982Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Additional information"
                sling:resourceType="azuredemo/components/adaptiveForm/panelcontainer"
                enabled="{Boolean}true"
                fieldType="panel"
                hideTitle="false"
                layout="responsiveGrid"
                name="AddInfoPanel"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                visible="{Boolean}true"
                wrapData="{Boolean}false">
                <radiobutton
                    jcr:lastModified="{Date}2023-05-28T07:38:43.491Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Is this item a one-time purchase or recurring?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[One-Time,Recurring]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please select one of the options."
                    name="AddInfoQ1"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true"/>
                <dropdown
                    jcr:lastModified="{Date}2023-05-28T09:05:01.103Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Frequency of Purchase"
                    sling:resourceType="azuredemo/components/adaptiveForm/dropdown"
                    enabled="{Boolean}true"
                    enum="[0,1,2,3]"
                    enumNames="[Monthly,Quarterly,Yearly,Other]"
                    fieldType="drop-down"
                    hideTitle="false"
                    mandatoryMessage="Please select frequency of purchase."
                    name="PurchFreq"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    typeIndex="0"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.PurchFreq&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;PurchFreq&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.AddInfoQ1&quot;\,&quot;displayName&quot;:&quot;Is this item a one-time purchase or recurring?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Additional information/Is this item a one-time purchase or recurring?/&quot;\,&quot;name&quot;:&quot;AddInfoQ1&quot;\,&quot;parent&quot;:&quot;$form.AddInfoPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;AddInfoQ1 == '1'&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"
                        visible="AddInfoQ1 == '1'"/>
                    <fd:events jcr:primaryType="nt:unstructured"/>
                </dropdown>
                <textinput
                    jcr:lastModified="{Date}2023-05-28T09:05:10.564Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Specify frequency of purchase"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please specify frequency of purchase."
                    name="OtherSpecFrequ"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    validatePictureClauseMessage="[,]"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.OtherSpecFrequ&quot;\,&quot;type&quot;:&quot;AFCOMPONENT|FIELD|TEXT FIELD|STRING&quot;\,&quot;name&quot;:&quot;OtherSpecFrequ&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.ItemDetailsPanel.AddInfoPanel.PurchFreq&quot;\,&quot;displayName&quot;:&quot;Frequency of Purchase&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Item Details/Additional information/Frequency of Purchase/&quot;\,&quot;name&quot;:&quot;PurchFreq&quot;\,&quot;parent&quot;:&quot;$form.ItemDetailsPanel.AddInfoPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;3&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;PurchFreq == '3'&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.OtherSpecFrequ&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;OtherSpecFrequ&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.PurchFreq&quot;\,&quot;displayName&quot;:&quot;Frequency of Purchase&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Additional information/Frequency of Purchase/&quot;\,&quot;name&quot;:&quot;PurchFreq&quot;\,&quot;parent&quot;:&quot;$form.AddInfoPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;3&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;PurchFreq == '3'&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"
                        visible="$form.ItemDetailsPanel.AddInfoPanel.PurchFreq == '3' || PurchFreq == '3'"/>
                    <fd:events jcr:primaryType="nt:unstructured"/>
                </textinput>
                <radiobutton_440031016
                    jcr:lastModified="{Date}2023-05-28T09:05:18.096Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Is this item a specific brand or model?"
                    sling:resourceType="azuredemo/components/adaptiveForm/radiobutton"
                    enabled="{Boolean}true"
                    enum="[0,1]"
                    enumNames="[Yes,No]"
                    fieldType="radio-group"
                    hideTitle="false"
                    mandatoryMessage="Please specify brand name."
                    name="BrandModelName"
                    orientation="horizontal"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    type="string"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.BrandModelName&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;BrandModelName&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CONTAINS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.SpecBrandName&quot;\,&quot;displayName&quot;:&quot;Provide brand/model details&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Additional information/Provide brand/model details/&quot;\,&quot;name&quot;:&quot;SpecBrandName&quot;\,&quot;parent&quot;:&quot;$form.AddInfoPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;if(contains($field\, '0')\, dispatchEvent(SpecBrandName\, 'custom:setProperty'\, {visible : true()})\, {})&quot;]\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"/>
                    <fd:events
                        jcr:primaryType="nt:unstructured"
                        change="[if(contains($field\, '0')\, dispatchEvent(SpecBrandName\, 'custom:setProperty'\, {visible : true()})\, {})]"/>
                </radiobutton_440031016>
                <textinput_134888959
                    jcr:lastModified="{Date}2023-06-13T11:50:05.548Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Provide brand &amp; model details"
                    sling:resourceType="azuredemo/components/adaptiveForm/textinput"
                    autocomplete="off"
                    enabled="{Boolean}true"
                    fieldType="text-input"
                    hideTitle="false"
                    mandatoryMessage="Please specify brand/model details."
                    name="SpecBrandName"
                    readOnly="{Boolean}false"
                    required="true"
                    textIsRich="[true,true]"
                    unboundFormElement="{Boolean}false"
                    visible="{Boolean}true">
                    <fd:rules
                        fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.SpecBrandName&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;SpecBrandName&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.AddInfoPanel.BrandModelName&quot;\,&quot;displayName&quot;:&quot;Is this item a specific brand or model?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Additional information/Is this item a specific brand or model?/&quot;\,&quot;name&quot;:&quot;BrandModelName&quot;\,&quot;parent&quot;:&quot;$form.AddInfoPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CONTAINS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;contains(BrandModelName\, '0')&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                        jcr:primaryType="nt:unstructured"
                        validationStatus="valid"
                        visible="contains(BrandModelName, '0')"/>
                    <fd:events jcr:primaryType="nt:unstructured"/>
                </textinput_134888959>
            </panelcontainer_875155845>
            <submit
                jcr:lastModified="{Date}2023-07-03T08:29:28.119Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                buttonType="submit"
                dorExclusion="true"
                enabled="{Boolean}true"
                fieldType="button"
                hideTitle="false"
                name="submit"
                readOnly="{Boolean}false"
                textIsRich="[true,true]"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true">
                <fd:rules
                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="6"
                        width="6"/>
                </cq:responsive>
            </submit>
        </guideContainer>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pageheader
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Header"
                sling:resourceType="azuredemo/components/adaptiveForm/pageheader"
                fieldType="page-header">
                <image
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Log"
                    sling:resourceType="azuredemo/components/image"
                    alt="WKND Logo"
                    altValueFromDAM="false"
                    disableLazyLoading="false"
                    displayPopupTitle="true"
                    fileName="wknd-logo.png"
                    fileReference="/content/dam/azuredemo/wknd_logo.png"
                    height="0"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    name="logoImage"
                    titleValueFromDAM="false"
                    width="0">
                    <file/>
                </image>
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/text"
                    text="&lt;p>Purchase Request Form&lt;/p>&#xd;&#xa;"
                    textIsRich="true"
                    value="Company Name Here"/>
            </pageheader>
        </parsys1>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Footer"
                sling:resourceType="azuredemo/components/adaptiveForm/footer">
                <text
                    jcr:lastModified="{Date}2023-05-25T06:28:44.438Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Footer"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    css="footerText"
                    text="&lt;p>© YYYY WKND | All rights reserved.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
            </footer>
        </parsys2>
    </jcr:content>
</jcr:root>
