<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-03T10:40:32.282Z"
        cq:lastModifiedBy="adobe"
        cq:templateType="/conf/azuredemo/settings/wcm/template-types/af-page-v2"
        jcr:description="The Contact Details Update Form for address and contact details update is designed to assist you in updating your personal information related to your subscription or benefits to ensure seamless communication and uninterrupted access to the services or benefits you receive."
        jcr:primaryType="cq:PageContent"
        jcr:title="Contact Details Update"
        author="adobe"
        status="enabled"/>
</jcr:root>
